Alias: LNC = http://loinc.org
Alias: UOM = http://unitsofmeasure.org
Alias: DAR = http://terminology.hl7.org/CodeSystem/data-absent-reason

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-1
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95011-3
* code.text = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-2
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95011-3
* code.text = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-3
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95011-3
* code.text = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-4
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95010-5
* code.text = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-5
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95010-5
* code.text = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-6
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95010-5
* code.text = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-7
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95009-7
* code.text = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-8
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95009-7
* code.text = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-9
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95009-7
* code.text = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-10
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95008-9
* code.text = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-11
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95008-9
* code.text = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-12
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95008-9
* code.text = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-13
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95007-1
* code.text = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-14
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95007-1
* code.text = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-15
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95007-1
* code.text = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-16
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95006-3
* code.text = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-17
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95006-3
* code.text = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-18
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95006-3
* code.text = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-19
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95005-5
* code.text = "Car transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Car transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-20
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95005-5
* code.text = "Car transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Car transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-21
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95004-8
* code.text = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-22
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95004-8
* code.text = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30914-8
* valueCodeableConcept.text = "Dependent - Helper does all of the effort. Person does none of the effort to complete the activity. Or, the assistance of 2 or more helpers is required for the person to complete the activity."
* valueCodeableConcept.coding.display = "Dependent - Helper does all of the effort. Person does none of the effort to complete the activity. Or, the assistance of 2 or more helpers is required for the person to complete the activity."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-23
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95004-8
* code.text = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-24
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95003-0
* code.text = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30917-1
* valueCodeableConcept.text = "Not attempted due to short-term medical condition or safety concerns."
* valueCodeableConcept.coding.display = "Not attempted due to short-term medical condition or safety concerns."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-25
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95003-0
* code.text = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30914-8
* valueCodeableConcept.text = "Dependent - Helper does all of the effort. Person does none of the effort to complete the activity. Or, the assistance of 2 or more helpers is required for the person to complete the activity."
* valueCodeableConcept.coding.display = "Dependent - Helper does all of the effort. Person does none of the effort to complete the activity. Or, the assistance of 2 or more helpers is required for the person to complete the activity."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-26
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95003-0
* code.text = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-27
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95002-2
* code.text = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30917-1
* valueCodeableConcept.text = "Not attempted due to short-term medical condition or safety concerns."
* valueCodeableConcept.coding.display = "Not attempted due to short-term medical condition or safety concerns."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-IP-MDS-IPA-1C-Ob-Question-28
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-14T16:00:00-05:00"
* code = LNC#95002-2
* code.text = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30914-8
* valueCodeableConcept.text = "Dependent - Helper does all of the effort. Person does none of the effort to complete the activity. Or, the assistance of 2 or more helpers is required for the person to complete the activity."
* valueCodeableConcept.coding.display = "Dependent - Helper does all of the effort. Person does none of the effort to complete the activity. Or, the assistance of 2 or more helpers is required for the person to complete the activity."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DP-MDS-Discharge-ND-1D-Ob-Question-29
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-02-10T10:00:00-05:00"
* code = LNC#95002-2
* code.text = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(provider-role-physical-therapist-Practitioner-JenCadbury)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-30
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95001-4
* code.text = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-31
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95000-6
* code.text = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-32
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#94999-0
* code.text = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-33
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#94998-2
* code.text = "Go up and down 12 steps - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down 12 steps - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30917-1
* valueCodeableConcept.text = "Not attempted due to short-term medical condition or safety concerns."
* valueCodeableConcept.coding.display = "Not attempted due to short-term medical condition or safety concerns."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-34
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#94997-4
* code.text = "Picking up object - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Picking up object - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-AP-MDS-5-Day-NC-1A-Ob-Question-35
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#95738-1
* code.text = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* code.coding.display = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA32-8
* valueCodeableConcept.text = "No"
* valueCodeableConcept.coding.display = "No"
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-36
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89398-2
* code.text = "Roll left and right - functional goal [CMS Assessment]"
* code.coding.display = "Roll left and right - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-37
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89394-1
* code.text = "Sit to lying - functional goal [CMS Assessment]"
* code.coding.display = "Sit to lying - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-38
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#85927-2
* code.text = "Lying to sitting on side of bed - functional goal [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-39
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89392-5
* code.text = "Sit to stand - functional goal [CMS Assessment]"
* code.coding.display = "Sit to stand - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-40
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89414-7
* code.text = "Chair/bed-to-chair transfer - functional goal [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-41
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89390-9
* code.text = "Toilet transfer - functional goal [CMS Assessment]"
* code.coding.display = "Toilet transfer - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-42
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89412-1
* code.text = "Car transfer - functional goal [CMS Assessment]"
* code.coding.display = "Car transfer - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-43
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89385-9
* code.text = "Walk 10 feet - functional goal [CMS Assessment]"
* code.coding.display = "Walk 10 feet - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by him/herself with no assistance from a helper."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-44
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89381-8
* code.text = "Walk 50 feet with two turns - functional goal [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-45
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89383-4
* code.text = "Walk 150 feet - functional goal [CMS Assessment]"
* code.coding.display = "Walk 150 feet - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-46
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89379-2
* code.text = "Walking 10 feet on uneven surfaces - functional goal [CMS Assessment]"
* code.coding.display = "Walking 10 feet on uneven surfaces - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-47
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89420-4
* code.text = "Go up and down a curb/step - functional goal [CMS Assessment]"
* code.coding.display = "Go up and down a curb/step - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-48
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89416-2
* code.text = "Go up and down 4 steps - functional goal [CMS Assessment]"
* code.coding.display = "Go up and down 4 steps - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-49
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89418-8
* code.text = "Go up and down 12 steps - functional goal [CMS Assessment]"
* code.coding.display = "Go up and down 12 steps - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-50
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89402-2
* code.text = "Picking up object - functional goal [CMS Assessment]"
* code.coding.display = "Picking up object - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-51
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89375-0
* code.text = "Wheel 50 feet with two turns - functional goal [CMS Assessment]"
* code.coding.display = "Wheel 50 feet with two turns - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA10073-7
* valueCodeableConcept.text = "Setup or clean-up assistance - Helper sets up or cleans up; patient completes activity. Helper assists only prior to or following the activity."
* valueCodeableConcept.coding.display = "Setup or clean-up assistance - Helper sets up or cleans up; patient completes activity. Helper assists only prior to or following the activity."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)

Instance: SNF-MOB-DG-MDS-5-Day-NC-1B-Ob-Question-52
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-01-02T16:00:00-05:00"
* code = LNC#89377-6
* code.text = "Wheel 150 feet - functional goal [CMS Assessment]"
* code.coding.display = "Wheel 150 feet - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA10073-7
* valueCodeableConcept.text = "Setup or clean-up assistance - Helper sets up or cleans up; patient completes activity. Helper assists only prior to or following the activity."
* valueCodeableConcept.coding.display = "Setup or clean-up assistance - Helper sets up or cleans up; patient completes activity. Helper assists only prior to or following the activity."
* performer = Reference(provider-role-nurse-Practitioner-SummerJohnson)
* extension[event-location].valueReference = Reference(Provider-Org-Loc-1)
