Alias: LNC = http://loinc.org
Alias: UOM = http://unitsofmeasure.org
Alias: DAR = http://terminology.hl7.org/CodeSystem/data-absent-reason

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-1
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95011-3
* code.text = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-2
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95011-3
* code.text = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-3
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95011-3
* code.text = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-4
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95011-3
* code.text = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Roll left and right - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-5
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95010-5
* code.text = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-6
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95010-5
* code.text = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-7
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95010-5
* code.text = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-8
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95010-5
* code.text = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to lying - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-9
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95009-7
* code.text = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-10
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95009-7
* code.text = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-11
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95009-7
* code.text = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-12
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95009-7
* code.text = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-13
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95008-9
* code.text = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-14
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95008-9
* code.text = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-15
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95008-9
* code.text = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-16
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95008-9
* code.text = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-17
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95007-1
* code.text = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-18
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95007-1
* code.text = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30910-6
* valueCodeableConcept.text = "Setup or cleanup assistance - Helper sets up or cleans up; person completes activity. Helper assists only prior to or following the activity."
* valueCodeableConcept.coding.display = "Setup or cleanup assistance - Helper sets up or cleans up; person completes activity. Helper assists only prior to or following the activity."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-19
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95007-1
* code.text = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-20
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95007-1
* code.text = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-21
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95006-3
* code.text = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-22
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95006-3
* code.text = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30910-6
* valueCodeableConcept.text = "Setup or cleanup assistance - Helper sets up or cleans up; person completes activity. Helper assists only prior to or following the activity."
* valueCodeableConcept.coding.display = "Setup or cleanup assistance - Helper sets up or cleans up; person completes activity. Helper assists only prior to or following the activity."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-23
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95006-3
* code.text = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-24
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95006-3
* code.text = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Toilet transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-25
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95005-5
* code.text = "Car transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Car transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-26
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95005-5
* code.text = "Car transfer - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Car transfer - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-27
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95004-8
* code.text = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-28
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95004-8
* code.text = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-29
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95004-8
* code.text = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-30
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95004-8
* code.text = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 10 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-31
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95003-0
* code.text = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-32
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95003-0
* code.text = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-33
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95003-0
* code.text = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30910-6
* valueCodeableConcept.text = "Setup or cleanup assistance - Helper sets up or cleans up; person completes activity. Helper assists only prior to or following the activity."
* valueCodeableConcept.coding.display = "Setup or cleanup assistance - Helper sets up or cleans up; person completes activity. Helper assists only prior to or following the activity."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-34
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95003-0
* code.text = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-35
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95002-2
* code.text = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-36
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95002-2
* code.text = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walk 150 feet - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-37
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95001-4
* code.text = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* valueCodeableConcept.coding.display = "Substantial/maximal assistance - Helper does more than half the effort. Helper lifts or holds trunk or limbs and provides more than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-38
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95001-4
* code.text = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-39
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95001-4
* code.text = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-40
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95001-4
* code.text = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Walking 10 feet on uneven surfaces - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-41
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95000-6
* code.text = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-42
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95000-6
* code.text = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-43
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95000-6
* code.text = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-44
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95000-6
* code.text = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down a curb/step - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-45
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#94999-0
* code.text = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-46
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#94999-0
* code.text = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-47
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#94999-0
* code.text = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30910-6
* valueCodeableConcept.text = "Setup or cleanup assistance - Helper sets up or cleans up; person completes activity. Helper assists only prior to or following the activity."
* valueCodeableConcept.coding.display = "Setup or cleanup assistance - Helper sets up or cleans up; person completes activity. Helper assists only prior to or following the activity."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-48
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#94999-0
* code.text = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down 4 steps - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-49
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#94998-2
* code.text = "Go up and down 12 steps - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down 12 steps - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30915-5
* valueCodeableConcept.text = "Person refused."
* valueCodeableConcept.coding.display = "Person refused."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-50
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#94998-2
* code.text = "Go up and down 12 steps - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Go up and down 12 steps - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30911-4
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as person completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-51
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#94997-4
* code.text = "Picking up object - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Picking up object - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-52
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#94997-4
* code.text = "Picking up object - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Picking up object - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA10055-4
* valueCodeableConcept.text = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* valueCodeableConcept.coding.display = "Partial/moderate assistance - Helper does less than half the effort. Helper lifts, holds or supports trunk or limbs, but provides less than half the effort."
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-53
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#94997-4
* code.text = "Picking up object - usual functional ability during assessment period [CMS Assessment]"
* code.coding.display = "Picking up object - usual functional ability during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA30909-8
* valueCodeableConcept.text = "Independent - Person completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Person completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-SOC-Perf-OASIS-2A-Ob-Question-54
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#95738-1
* code.text = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* code.coding.display = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA32-8
* valueCodeableConcept.text = "No"
* valueCodeableConcept.coding.display = "No"
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-60-OASIS-2C-Ob-Question-55
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-04-07T11:21:00-05:00"
* code = LNC#95738-1
* code.text = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* code.coding.display = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA32-8
* valueCodeableConcept.text = "No"
* valueCodeableConcept.coding.display = "No"
* performer = Reference(PractitionerRole/RT-PractitionerRole-RN-JacobHartwell)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-FU-120-OASIS-2D-Ob-Question-56
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-09T14:00:00-05:00"
* code = LNC#95738-1
* code.text = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* code.coding.display = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA32-8
* valueCodeableConcept.text = "No"
* valueCodeableConcept.coding.display = "No"
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DC-OASIS-2E-Ob-Question-57
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-06-29T14:00:00-05:00"
* code = LNC#95738-1
* code.text = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* code.coding.display = "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* valueCodeableConcept = LNC#LA32-8
* valueCodeableConcept.text = "No"
* valueCodeableConcept.coding.display = "No"
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-ScottDumble)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-58
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89398-2
* code.text = "Roll left and right - functional goal [CMS Assessment]"
* code.coding.display = "Roll left and right - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-59
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89394-1
* code.text = "Sit to lying - functional goal [CMS Assessment]"
* code.coding.display = "Sit to lying - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-60
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#85927-2
* code.text = "Lying to sitting on side of bed - functional goal [CMS Assessment]"
* code.coding.display = "Lying to sitting on side of bed - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-61
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89392-5
* code.text = "Sit to stand - functional goal [CMS Assessment]"
* code.coding.display = "Sit to stand - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-62
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89414-7
* code.text = "Chair/bed-to-chair transfer - functional goal [CMS Assessment]"
* code.coding.display = "Chair/bed-to-chair transfer - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-63
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89390-9
* code.text = "Toilet transfer - functional goal [CMS Assessment]"
* code.coding.display = "Toilet transfer - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-64
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89412-1
* code.text = "Car transfer - functional goal [CMS Assessment]"
* code.coding.display = "Car transfer - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-65
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89385-9
* code.text = "Walk 10 feet - functional goal [CMS Assessment]"
* code.coding.display = "Walk 10 feet - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-66
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89381-8
* code.text = "Walk 50 feet with two turns - functional goal [CMS Assessment]"
* code.coding.display = "Walk 50 feet with two turns - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-67
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89383-4
* code.text = "Walk 150 feet - functional goal [CMS Assessment]"
* code.coding.display = "Walk 150 feet - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA10073-7
* valueCodeableConcept.text = "Setup or clean-up assistance - Helper sets up or cleans up; patient completes activity. Helper assists only prior to or following the activity."
* valueCodeableConcept.coding.display = "Setup or clean-up assistance - Helper sets up or cleans up; patient completes activity. Helper assists only prior to or following the activity."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-68
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89379-2
* code.text = "Walking 10 feet on uneven surfaces - functional goal [CMS Assessment]"
* code.coding.display = "Walking 10 feet on uneven surfaces - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-69
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89420-4
* code.text = "Go up and down a curb/step - functional goal [CMS Assessment]"
* code.coding.display = "Go up and down a curb/step - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-70
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89416-2
* code.text = "Go up and down 4 steps - functional goal [CMS Assessment]"
* code.coding.display = "Go up and down 4 steps - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-71
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89418-8
* code.text = "Go up and down 12 steps - functional goal [CMS Assessment]"
* code.coding.display = "Go up and down 12 steps - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA28225-3
* valueCodeableConcept.text = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* valueCodeableConcept.coding.display = "Supervision or touching assistance - Helper provides verbal cues and/or touching/steadying and/or contact guard assistance as patient completes activity. Assistance may be provided throughout the activity or intermittently."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)

Instance: RT-HHA-MOB-DG-OASIS-2B-Ob-Question-72
InstanceOf: Observation
Description: "An instance of Observation"
* subject = Reference(Patient/RT-Patient-BSJ)
* encounter = Reference(Encounter/RT-HHA-Encounter)
* status = #final
* effectiveDateTime = "2020-02-10T16:31:00-05:00"
* code = LNC#89402-2
* code.text = "Picking up object - functional goal [CMS Assessment]"
* code.coding.display = "Picking up object - functional goal [CMS Assessment]"
* valueCodeableConcept = LNC#LA9983-3
* valueCodeableConcept.text = "Independent - Patient completes the activity by themself with no assistance from a helper."
* valueCodeableConcept.coding.display = "Independent - Patient completes the activity by themself with no assistance from a helper."
* performer = Reference(PractitionerRole/RT-PractitionerRole-PT-LunaBaskins)
* extension[event-location].valueReference = Reference(Location/RT-PractitionerOrgLoc-SkyHarbor-HHA)
